<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
</head>
<body>
<div id="js">
    <table>
        <tr>
            <th>Name</th>
            <th>Location</th>
            <th>Email</th>
            <th>Phone number</th>
        </tr>
        <tr>
            <td>Bessy Schustl</td>
            <td>La Esperanza</td>
            <td>bschustl0@furl.net</td>
            <td>660-747-6331</td>
        </tr>
        <tr>
            <td>Skye Brommage</td>
            <td>Itigi</td>
            <td>sbrommage1@yolasite.com</td>
            <td>108-404-5740</td>
        </tr>
        <tr>
            <td>Nerissa Geaves</td>
            <td>Itigi</td>
            <td>ngeaves2@joomla.org</td>
            <td>468-478-5506</td>
        </tr>
        <tr>
            <td>Bennie Corley</td>
            <td>Mar del Plata</td>
            <td>bcorley3@clickbank.net</td>
            <td>303-549-8094</td>
        </tr>
        <tr>
            <td>Niki Najera</td>
            <td>Dinghuo</td>
            <td>nnajera4@123-reg.co.uk</td>
            <td>767-397-7031</td>
        </tr>
        <tr>
            <td>Aeriela Gerbl</td>
            <td>Przasnysz</td>
            <td>agerbl5@rambler.ru</td>
            <td>177-830-0979</td>
        </tr>
    </table>
</div>
</body>
<script src="center.js"></script>
</html>